<!--  SectionDef.firstPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<!-- From: propertyHelp.mmp -->
			<html>
			<head>
			<meta charset="UTF-8">
<title></title>
			<style>
		
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Light.otf') format('opentype') ;
			font-weight: 300 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Light It.otf') format('opentype') ;
			font-weight: 300 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge.otf') format('opentype') ;
			font-weight: 400 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge It.otf') format('opentype') ;
			font-weight: 400 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Semibold.otf') format('opentype') ;
			font-weight: 600 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Semibold It.otf') format('opentype') ;
			font-weight: 600 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Bold.otf') format('opentype') ;
			font-weight: 700 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Bold It.otf') format('opentype') ;
			font-weight: 700 ;
			}
		.keepWithNext {
			page-break-inside: avoid ;
			page-break-after: avoid !important ;
			}
		p {
			font-size: 10pt ; font-family: Cambridge ;
			margin-top: 1px ;
			margin-bottom: 1px ;
			}
		pre {
			font-size: 10pt ; font-family: Cambridge ;
			}
		th, td {
			font-family: Cambridge ;
			border: 0px none #006;
			padding-top: 1px;
			padding-bottom: 1px;
			border-collapse: collapse;
			}
		table {
			font-family: Cambridge ;
			border-collapse: collapse;
			}
		
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				min-width: 200px ;
				max-width: 460 ;
				"
				>


	<table border="0" cellpadding="0" cellspacing="0" width="400px" 
		class="keepWithNext"
		>
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Summary</p>
	</td>
	</tr>
		<tr>
		<td bgcolor="#8C1C00" width="90%"
			><p
			style="
				margin-top: 0px;
				margin-bottom: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
				font-size: 1px ;
				"
			>&#xA0;</p></td>
		</tr>
	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
Specify the master page (&lt;PageDef&gt;) to be used for the first page
in this section.
</p>
</td>
</tr></tbody>
</table>



	<table border="0" cellpadding="0" cellspacing="0" width="400px" 
		class="keepWithNext"
		>
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Notes</p>
	</td>
	</tr>
		<tr>
		<td bgcolor="#8C1C00" width="90%"
			><p
			style="
				margin-top: 0px;
				margin-bottom: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
				font-size: 1px ;
				"
			>&#xA0;</p></td>
		</tr>
	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The value of <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >Page</span> has a higher priority
than any other section master page usage rule.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
If <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >Page</span> is set to <span  >"inherit"</span> then the value
of <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >Page</span> specified by 
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 600 ;
						color: #6f0000 ;
						" >&lt;DocDef&gt;</span> is used.
</p>
</td>
</tr></tbody>
</table>



			</body>
			</html>
