<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection"/>
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print"/>
  <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
  <![endif]-->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
  <link href="css/chartml.css" rel="Stylesheet" type="text/css" />
<script type="text/javascript" src="script/prototype.js"></script>
<script type="text/javascript" src="script/svgtools.js"></script>
<script type="text/javascript" src="script/resizable.js"></script>
<script type="text/javascript">
<![CDATA[
// Initialization
function init(){
  var sc = new SvgChart('BubbleChart', 'data/sampleScatterChart.xml', 'xsl/copy.xsl');
  sc  = new SvgChart('BarChart', 'data/sampleBarChart.xml', 'xsl/copy.xsl');
  sc  = new SvgChart('ColumnChart', 'data/sampleColumnChart.xml', 'xsl/copy.xsl');
  sc  = new SvgChart('LineChart', 'data/sampleLineChart.xml', 'xsl/copy.xsl');
}
  
var SvgChart = Class.create({
  initialize: function(svgLoc, xmlSrc, xslSrc){
    this.svgLoc = svgLoc;
    this.displayLoading();
    var sg = new ts.SvgGenerator(xmlSrc, xslSrc, this.displaySVG);
    sg.svgLoc = svgLoc;
  },
  displaySVG: function(svg){
    var content = $(this.svgLoc);
    while (content.firstChild) {
      content.removeChild(content.firstChild);
    }
    content.appendChild(svg);
  },
  displayLoading: function(){
    // Add a 'Loading...." message.
    // (In case, loading xml/xsl file(s) takes long time.)
    var elmSpan = document.createElement("span");
    var txtLoading = document.createTextNode("Loading....");
    elmSpan.appendChild(txtLoading);
    var attrStyle = document.createAttribute("style");
    attrStyle.value = "color: #FFFFFF; background-color: #ff0000; margin: 5px;" ;
    elmSpan.setAttributeNode(attrStyle);
    
    var content = $(this.svgLoc);
    while (content.firstChild) {
      content.removeChild(content.firstChild);
    }
    content.appendChild(elmSpan);
  }
});
]]>
</script>
<title>Client-Side Data Visualization</title>
</head>
<body onload="init();">
  <div id="Header">
    <div id="SiteName">
      <h1 class="caps">Client-Side Data Visualization</h1>
      <h5 class="fancy">JavaScript/XSLT toolkit for chart(s) generation</h5>
    </div>
  </div>
  <div id="MainNavi">
      <ul id="MiniTabs">
	<li><a href="chartMLindex.xhtml">Home</a></li>
	<li><a class="active" href="chartMLchart.xhtml">Chart</a></li>
	<li><a href="chartMLdownload.xhtml">Download</a></li>
      </ul>
  </div>
  <div class="container">
    <div>
      <div class="span-24 last">
	<h2 class="fancy">ChartML</h2>
	<div class="span-16">
	  <p>
	    <a href="xsd/ChartML.xsd">ChartML</a> is a XML Schema that can represent chart(s) as an XML file. Currently, ChartML supports 4 chart types: scatter (bubble) chart, bar chart, column chart, and line chart.
	  </p>
	</div>
	<div class="span-8 last" >
	  <p class="notice"><img alt="notice" src="img/icons/key.png"/>
	  ChartML document can be tnasformed to an SVG document with chart(s) with XLST Stylesheet <a href="xsl/c2s.xsl">c2s.xsl</a>.
	  </p>
      </div>
    </div>
      <div class="span-16 suffix-8 last">
	<h2 class="fancy">Scatter (Bubble) chart</h2>
        <a href="data/sampleScatterChart.xml">This ChartML file</a> represents the following bubble chart.
	<div id="BubbleChart">
	</div>
      </div>

      <div class="span-16 suffix-8 last">
	<h2 class="fancy">Bar chart</h2>
	<a href="data/sampleScatterChart.xml">This ChartML file</a> represents the following bar chart.
	<div id="BarChart">
	</div>
      </div>
      <div class="span-16 suffix-8 last">
	<h2 class="fancy">Column chart</h2>
	<a href="data/sampleColumnChart.xml">This ChartML file</a> represents the following column chart.
	<div id="ColumnChart">
	</div>
      </div>
      <div class="span-16 suffix-8 last">
	<h2 class="fancy">Line chart</h2>
	<a href="data/sampleLineChart.xml">This ChartML file</a> represents the following line chart.
	<div id="LineChart">
	</div>
      </div>
    </div>
  </div>
  <div id="Footer">
    <div id="FooterNote">Copyright &copy; 2008 - Toru Saito | contact@onsaito.com</div> 
  </div>
</body>
</html>