<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection"/>
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print"/>
  <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
  <![endif]-->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
  <link href="css/chartml.css" rel="Stylesheet" type="text/css" />
<script type="text/javascript" src="script/prototype.js"></script>
<script type="text/javascript" src="script/svgtools.js"></script>
<script type="text/javascript" src="script/resizable.js"></script>
<script type="text/javascript">
<![CDATA[
// Initialization
function init(){
}
]]>
</script>
<title>Client-Side Data Visualization</title>
</head>
<body onload="init();">
  <div id="Header">
    <div id="SiteName">
      <h1 class="caps">Client-Side Data Visualization</h1>
      <h5 class="fancy">JavaScript/XSLT toolkit for chart(s) generation</h5>
    </div>
  </div>
  <div id="MainNavi">
      <ul id="MiniTabs">
	<li><a href="chartMLindex.xhtml">Home</a></li>
	<li><a href="chartMLchart.xhtml">Chart</a></li>
	<li><a class="active" href="chartMLdownload.xhtml">Download</a></li>
      </ul>
  </div>
  <div class="container">
    <div class="span-24 last">
      <h2 class="fancy">Everything</h2>
      <div class="span-16 suffix-8 last">
	<p>
	  <a href="csdv.zip">This zip file</a> contains all the files for this site. 
	  All the functionality should work fine on your local hard drive 
	  because all the functionalies are performed at <strong>client-side.</strong>
	  </p>
	  <p>You have to open the page(s) with <span class="highlight">Firefox</span> web browser. 
	</p>
      </div>
      <div class="span-24 last">
	<h2 class="fancy">Codes</h2>
	<div class="span-16">
	  <p>The followings are the JavaScript/XSLT codes used for this toolkit.</p>
	  <ul>
	    <li><a href="script/svgtools.js">svgtools.js</a> - SVG Generator JavaScript toolkit.<strong>(Required)</strong></li>
	    <li><a href="xsl/c2s.xsl">c2s.xsl</a> - XSLT Stylesheet to map ChartML XML to SVG.<strong>(Required)</strong></li>
	    <li><a href="http://www.prototypejs.org/assets/2007/11/6/prototype.js">prototype.js</a> - Prototype JavaScript framework.<strong>(Required)</strong></li>
	    <li><a href="xsd/ChartML.xsd">ChartML.xsd</a> - XML Schema of ChartML.(Not required)</li>
	    <li><a href="script/resizable.js">resizable.js</a> - JavaScript toolkit to help resizing function. (Not required)</li>
	  </ul>
	</div>
	<div class="span-8 last" >
	  <p class="notice"><img alt="notice" src="img/icons/key.png"/>
	  <a href="http://www.prototypejs.org">Prototype</a> is a popular JavaScript framework developed by <big>Sam Stephenson</big>.
	  </p>
	</div>
      </div>
      <div class="span-16 suffix-8 last">
	<h2 class="fancy">Documents</h2>
	<p>The following documents provide the overview of this toolkit.</p>
	<ul>
	  <li><a href="doc/ChartML.pdf">ChartML document</a></li>
	  <li><a href="doc/SVGGenerator.pdf">SVG Generator document</a></li>
	</ul>
      </div>
    </div>
  </div>
  <div id="Footer">
    <div id="FooterNote">Copyright &copy; 2008 - Toru Saito | contact@onsaito.com</div> 
  </div>
</body>
</html>