<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection"/>
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print"/>
  <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
  <![endif]-->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
  <link href="css/chartml.css" rel="Stylesheet" type="text/css" />
<script type="text/javascript" src="script/prototype.js"></script>
<script type="text/javascript" src="script/svgtools.js"></script>
<script type="text/javascript" src="script/resizable.js"></script>
<script type="text/javascript">
<![CDATA[
// Initialization
function init(){
  drawChart();

  // Register event handler for checkboxes.
  var checkBoxes = $$('#Countries li input');
  for(var i = 0; i < checkBoxes.length; i++){
    Event.observe(checkBoxes[i], 'change', updateDataSetVisibility);
  }

  // Register Drag & Drop resizing function.
  var svg = new ts.Resizable('content', resizeSVG);
}

// Event Handler to draw SVG Chart.
function displaySVG(svg){
  var content = $('content');
  while (content.firstChild) {
    content.removeChild(content.firstChild);
  }
  content.appendChild(svg);
  
  // Draw the chart with the current state
  resizeSVG( content.style.width.replace('px',''), content.style.height.replace('px',''));
  updateDataSetVisibility();
}

// Show & Hide line(s)/bar(s) based on the checkboxes status.
function updateDataSetVisibility(){
  var checkBoxes = $$('#Countries li input');
  for(var i = 0; i < checkBoxes.length; i++){
    var objLine = $(checkBoxes[i].value);
    if(checkBoxes[i].checked){
      objLine.style.visibility = "visible";
    }else{1
      objLine.style.visibility = "hidden";
    } 
  }
}

// Event handler for resizing.
function resizeSVG( w, h){
  var elm = $('SvgChart');
  elm.width.baseVal.value= w;
  elm.height.baseVal.value = h;
}

function drawChart(){
  // Add a 'Loading...." message.
  // (In case, loading xml/xsl file(s) takes long time.)
  var elmSpan = document.createElement("span");
  var txtLoading = document.createTextNode("Loading....");
  elmSpan.appendChild(txtLoading);
  var attrStyle = document.createAttribute("style");
  attrStyle.value = "color: #FFFFFF; background-color: #ff0000; margin: 5px;" ;
  elmSpan.setAttributeNode(attrStyle);
  var content = $('content');
  while (content.firstChild) {
    content.removeChild(content.firstChild);
  }
  content.appendChild(elmSpan);

  // Load the new xml/xsl file(s)
  var chartType = $('ChartType');
  var strUrl = 'xsl/' + chartType.options[chartType.selectedIndex].value;
  var sg = new ts.SvgGenerator('data/UNdata_ConsumerPriceIndex.xml', strUrl, displaySVG);
}
]]>
</script>
<title>Client-Side Data Visualization</title>
</head>
<body onload="init();">
  <div id="Header">
    <div id="SiteName">
      <h1 class="caps">Client-Side Data Visualization</h1>
      <h5 class="fancy">JavaScript/XSLT toolkit for chart(s) generation</h5>
    </div>
  </div>
  <div id="MainNavi">
      <ul id="MiniTabs">
	<li><a class="active" href="chartMLindex.xhtml">Home</a></li>
	<li><a href="chartMLchart.xhtml">Chart</a></li>
	<li><a href="chartMLdownload.xhtml">Download</a></li>
      </ul>
  </div>
  <div class="container">
    <div>
      <h2 class="fancy">About</h2>
      <div class="span-16">
	<p>
	  Client-Side Data Visualization is a JavaScript/XSLT toolkit for <span class="highlight">Firefox</span> web browser to generate chart(s) from XML data <strong>without any server-side programming</strong>.
	  The chart(s) are generated as a SVG object, and it becomes a DOM tree node.
	</p>
      </div>
      <div class="span-6 last" >
	<p class="notice"><img alt="notice" src="img/icons/key.png"/> This site/toolkit works only for Firefox.</p>
      </div>
    </div>
    <div class="span-16 suffix-8 last">
      <h2 class="fancy">Demo</h2>
      <p>The following chart is generated from <a href="data/UNdata_ConsumerPriceIndex.xml">Consumer Price Index XML file</a> downloaded from <a href="http://data.un.org">UN Data</a>.</p>
      <h3 class="fancy">Functions</h3>
      <ul>
	<li>Display data with two different charts: Line Chart &amp; Column Chart.</li>
	<li>Resize the chart by dragging the right bottom corner.</li>
	<li>Show &amp; Hide dataset(s) by checking/unchecking checkbox(es).</li>
      </ul>
      <p>
      All the functionalities in this chart is performed at client-side.  
      </p>
      <h3 class="fancy">Chart</h3>
      <div class="span-10 suffix-14 last" style="padding-bottom: 10px;">
	<label>Chart Type: </label>
	<select onchange="drawChart()" id="ChartType">
	  <option value="un2lineChart.xsl" selected="selected">Line Chart</option>
	  <option value="un2columnChart.xsl">Column Chart</option>
	</select>
      </div>
      <div class="span-24 last">
	<table class="chart">
	  <tr>
	    <td>
	      <div id="content" style="height: 430px; width: 600px;"/>
	    </td>
	    <td>
	      <fieldset>
		<legend>Contries</legend>
	      <ul id="Countries" style="list-style-type: none; margin: 5px; padding-left: 5px;">
		<li><input type="checkbox" id="AustraliaCB" checked="checked" value="Australia"/>
		<label for="AustraliaCB" style="border-bottom: 5px solid yellow;">Australia</label>
		</li>
		<li><input type="checkbox" id="CanadaCB" checked="checked" value="Canada"/>
		<label for="CanadaCB" style="border-bottom: 5px solid green;">Canada</label>
		</li>
		<li><input type="checkbox" id="FranceCB" checked="checked" value="France"/>
		<label for="FranceCB" style="border-bottom: 5px solid purple;">France</label>
		</li>
		<li><input type="checkbox" id="IndiaCB" checked="checked" value="India"/>
		<label for="IndiaCB" style="border-bottom: 5px solid orange;">India</label>
		</li>
		<li><input type="checkbox" id="JapanCB" checked="checked" value="Japan"/>
		<label for="JapanCB" style="border-bottom: 5px solid blue;">Japan</label>
		</li>
		<li><input type="checkbox" id="UnitedStatesCB" checked="checked" value="UnitedStates" />
		<label for="UnitedStatesCB" style="border-bottom: 5px solid red;">USA</label>
		</li>
	      </ul>
	      </fieldset>
	    </td>
	  </tr>
	</table>
      </div>
      </div>
      <div class="span-24 last">
	<h2 class="fancy">How it works</h2>
	<div class="span-16">
	  <ol>
	    <li>The <a href="data/UNdata_ConsumerPriceIndex.xml">XML data source</a> is loaded to the web browser.</li>
	    <li>The XML data source is transfered to an intemediate XML object called <a href="xsd/ChartML.xsd">ChartML</a>, with a mapping <a href="xsl/un2lineChart.xsl">XSLT Stylesheet.</a></li>
	    <li>The ChartML object is yet again transfered by another <a href="xsl/c2s.xsl">XSLT Stylesheet</a> to a SVG object.</li>
	    <li>The SVG object is added to the XHTML document.</li>
	    <li>The SVG object becomes a part of XHTML document and be able to be manipulated by JavaScript.</li>
	  </ol>
	</div>
	<div class="span-8 last">
	  <p class="notice"><img alt="notice" src="img/icons/key.png"/> The users of this toolkit need to develop a XSLT Stylesheet used in the step 2 above. It should be relatively easy because ChartML is designed to create charts unlike mapping XML data to SVG to draw chart(s). (This can be quite complicated.)
	  </p>
	</div>
      </div>
  </div>
  <div id="Footer">
    <div id="FooterNote">Copyright &copy; 2008 - Toru Saito | contact@onsaito.com</div> 
  </div>
</body>
</html>