<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<html>
			<head>
			<meta charset="UTF-8">
<title>Title text</title>
			<style>
		
		p {
		font-size: 10pt ; font-family: Cambridge ;
		}
		pre {
		font-size: 10pt ; font-family: Cambridge ;
		}
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				border: 1px solid blue ;
				min-width: 200px ;
				max-width: 460 ;
				"
				>


	<table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Summary</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
By default the value of the 	<span style="
				font-family: CambridgeSemibold ;
				 " >language</span>
 property is inherited from
the 	<span style="
				font-family: CambridgeSemibold ;
				 " >language</span>
 value speficied in the &lt;DocDef&gt; format definition.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Change the value here to override the 	<span style="
				font-family: CambridgeSemibold ;
				 " >language</span>
 for
this paragraph.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
When the document contains multi-lingual text, set the appropriate
language for paragraphs containing non-default language text.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The 	<span style="
				font-family: CambridgeSemibold ;
				 " >language</span>
 setting affects line-breaking, hyphenation
and script rendering.
</p>
</td>
</tr></tbody>
</table>


	<table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Changing the default document language</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
To change the default language for all paragraphs,
click on the DocDef entry under &#x2018;format definitions&#x2019;, as shown
in Figure A.
</p>
</td>
</tr></tbody>
</table>


		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #9c9c9c;"  src="\\horse\d\miramo\xdev\src\mmDesigner\mmDesignerApp\pdhelp\de\images/fdDocDef.png" 
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				 " >Figure A&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" >Accessing
the &lt;DocDef&gt; 	<span style="
				font-family: CambridgeSemibold ;
				 " >language</span>
 property</span></p>
		</td></tr></tbody>
		</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Then use the &lt;DocDef&gt; 	<span style="
				font-family: CambridgeSemibold ;
				 " >language</span>
 drop-down menu in
the &#x2018;properties&#x2019; view to select the default language
for all paragraphs, as shown in Figure B.
</p>
</td>
</tr></tbody>
</table>


		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #9c9c9c;"  src="\\horse\d\miramo\xdev\src\mmDesigner\mmDesignerApp\pdhelp\de\images/pvDocDef.language.png" 
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				 " >Figure B&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" >Setting the default
document 	<span style="
				font-family: CambridgeSemibold ;
				 " >language</span>

<br/>
in the &lt;DocDef&gt; &#x2018;properties&#x2019; view.
</span></p>
		</td></tr></tbody>
		</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
&#xA0;
</p>
</td>
</tr></tbody>
</table>


			</body>
			</html>
