<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<html>
			<head>
			<meta charset="UTF-8">
<title>Title text</title>
			<style>
		
		p {
		font-size: 10pt ; font-family: Cambridge ;
		}
		pre {
		font-size: 10pt ; font-family: Cambridge ;
		}
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				border: 1px solid blue ;
				min-width: 200px ;
				max-width: 460 ;
				"
				>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Space above this paragraph.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
If the space below value of the preceding paragraph in the output is greater
than than the space above value of this paragraph, the space
above this paragraph will be the space below value of the
preceding paragraph.
</p>
</td>
</tr></tbody>
</table>



			</body>
			</html>
