
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<html>
			<head>
			<meta charset="UTF-8">
<title>Title text</title>
			<style>
		
		p {
		font-size: 10pt ; font-family: Cambridge ;
  margin-top: 1px ;
  margin-bottom: 1px ;
		}
		pre {
		font-size: 10pt ; font-family: Cambridge ;
		}
th, td {
  border: 1px solid #006;
  padding-top: 1px;
  padding-bottom: 1px;
  border-collapse: collapse;
}
table {
  border-collapse: collapse;
  margin-left: 21px ;
}

		
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				border: 1px solid blue ;
				min-width: 200px ;
				max-width: 530 ;
				"
				>



		<table border="0" cellpadding="0" cellspacing="0" width="400px"
			style=" margin-top: 0px ;  margin-bottom: 0px ; padding-bottom: 0px ;
			border-collapse: collapse;
			border-spacing:0;
			border:0;
			"
					>
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
			margin-bottom: 0px ;
			padding-bottom: 0px ;
				"
		>
	<td
		style="
			padding-bottom: 2px ;
			margin-bottom: 0px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
			margin-bottom: 0px ;
				"
			>Summary</p>
	</td>
	</tr>
	<tr
			style="
				font-size: 1px ;
				"
		>
		<td bgcolor="#8C1C00" width="90%" 
			><p
			style="
				font-size: 0px ;
				margin-top: 0px ;
				margin-bottom: 0px ;
				padding-top: 0px ;
				padding-bottom: 0px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table><table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 0px ;  margin-bottom: 4px ;
	border-collapse: collapse;
		padding-top: 0;
			border-spacing:0;
		" >
	<tbody><tr
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
			margin-top: 0px ;
			padding-top: 0px ;
				margin-bottom: 0px ;
				padding-bottom: 0px ;
				"
			>
<td
	 width="420" 
	
	valign="top"
			style="
				margin-top: 10px ;
				padding-top: 0px ;
				margin-bottom: 0px ;
				padding-bottom: 0px ;
				"
	>
<p 	style=" font-size: 10pt ;  "
	>
The following illustrates the usage of the <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				font-weight: 600 ;
				color: #6f0000 ;
				" >&lt;paraFrame&gt;</span> fill
and margin properties:
</p>
</td>
</tr></tbody>
</table><table border="0" cellpadding="0" cellspacing="0"
	style="
	margin-top: 0px ;  margin-bottom: 4px ;
	padding-top: 0px ;  padding-bottom: 4px ;
			border-spacing:0;
			border:0;
	"
	>
	<tbody><tr
	style="
	margin-top: 0px ;  margin-bottom: 4px ;
	padding-top: 0px ;  padding-bottom: 4px ;
	"
			>
<td
	 width="420" 
	
	valign="top"
	style="
	margin-top: 0px ;  margin-bottom: 0px ;
	padding-top: 0px ;  padding-bottom: 0px ;
	"
	>
	<!--
	<p 	style=" font-size: 10pt ; 
	margin-top: 1px ;  margin-bottom: 1px ;
	"
	>
	-->
	<p>
<span style="
				font-family: Cambridge ;
				font-weight: bold ;
				" >topMargin</span>,
<span style="
				font-family: CambridgeSemibold ;
				" >bottomMargin</span>,
<span style="
				font-family: CambridgeSemibold ;
				" >startMargin</span> and
<span style="
				font-family: CambridgeSemibold ;
				" >endMargin</span>.
</p>
</td>
</tr></tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Details</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 16px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
	<p 	style=" font-size: 10pt ; 
	margin-top: 12px ;
	"
	>
Figure A shows the operation of
the <span style="
				font-family: CambridgeSemibold ;
				" >topMargin</span> and <span style="
				font-family: CambridgeSemibold ;
				" >bottomMargin</span> settings.
The top and bottom rulings are added above and below the corresponding
margins.
</p>
</td>
</tr></tbody>
</table>


		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #fafafa;"  src="paraFrameMargins5t.png" width="231"
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >Figure A&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" >Top and bottom margins</span></p>
		</td></tr></tbody>
		</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Figures B through E show the operation of the <span style="
				font-family: CambridgeSemibold ;
				" >startMargin</span>.

The <span style="
				font-family: CambridgeSemibold ;
				" >startMargin</span> always starts from the smallest of 
the paragraph <span style="
				font-family: CambridgeSemibold ;
				" >labelIndent</span> <span style="
				font-family: CambridgeSemibold ;
				" >firstLineIndent</span> and <span style="
				font-family: CambridgeSemibold ;
				" >startIndent</span>.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The following defines the annotations used in Figures B through E.
</p>
</td>
</tr></tbody>
</table>


		
		
		
	<table border="0" cellpadding="3px"
		cellspacing="5" width="400px"
		style="	table-layout: fixed;
			margin-bottom: 6px ;
			margin-left: 22px ;
			margin-top: 24px ;
			"
		>
	<col width="140" /><col width="100" /><col width="289" />
	<tbody>

	<tr     >
			<td style="width: 140px ;" >
			</td>
			<td style="width: 100px ;" >
			</td>
			<td style="width: 289px ;" >
			</td>
	</tr>

	<tr     >
			<td style="width: 140px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"><span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >Annotation</span>
</p></td>
			<td style="width: 100px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					">	<span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >Description</span></p></td>
	</tr>

	<tr     >
		<td style="width: 140px ;
			margin-left: 10px; 
			" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
			margin-left: 10px; 
					"><span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >sM</span>
</p></td>
			<td style="width: 100px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"a>paraFrame start margin</p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"><span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >pgf.fLI</span>
</p></td>
			<td style="width: 100px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					">Paragraph first line indent</p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"><span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >pgf.sI</span>
</p></td>
			<td style="width: 100px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					">Paragraph start indent</p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"><span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >pgf.lI</span>
</p></td>
			<td style="width: 100px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					">Paragraph label indent</p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"><span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >container</span>
</p></td>
			<td style="width: 100px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					">Text area. Most commonly a main flow area
 defined on a master page, or the area within the margins of a table cell</p></td>
	</tr>


	</tbody>
	</table>



<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
In Figures B through F the <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				font-weight: 600 ;
				color: #6f0000 ;
				" >&lt;paraFrame&gt;</span> <span style="
				font-family: CambridgeSemibold ;
				" >fillColor</span> is shown
as: 				<img style=" ; background-color: #e7e7e7;"  src=":/pdhelp/en/images/paraFrameFillColor.png" width="20"
.
</p>
</td>
</tr></tbody>
</table>


		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #f0f0f0;"  src="paraFrameMargins1t.png" width="223"
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >Figure B&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" ><span style="
				font-family: CambridgeSemibold ;
				" >startMargin</span> when <span style="
				font-family: CambridgeSemibold ;
				" >firstLineIndent</span> is smallest</span></p>
		</td></tr></tbody>
		</table>


		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #f0f0f0;"  src="paraFrameMargins2t.png" width="221"
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >Figure C&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" >Same as Figure B, showing position of <span style="
				font-family: CambridgeSemibold ;
				" >startRule</span></span></p>
		</td></tr></tbody>
		</table>


		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #f0f0f0;"  src="paraFrameMargins6t.png" width="224"
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >Figure D&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" ><span style="
				font-family: CambridgeSemibold ;
				" >startMargin</span> when paragraph <span style="
				font-family: CambridgeSemibold ;
				" >startIndent</span> is<br/>smallest</span></p>
		</td></tr></tbody>
		</table>


		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #fafafa;"  src="paraFrameMargins3t.png" width="377"
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >Figure E&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" ><span style="
				font-family: CambridgeSemibold ;
				" >startMargin</span> when <span style="
				font-family: CambridgeSemibold ;
				" >labelIndent</span> is smallest</span></p>
		</td></tr></tbody>
		</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Figure F shows the positioning of the <span style="
				font-family: CambridgeSemibold ;
				" >endMargin</span>.

The <span style="
				font-family: CambridgeSemibold ;
				" >endMargin</span> dimension starts from
the paragraph <span style="
				font-family: CambridgeSemibold ;
				" >endIndent</span>.
</p>
</td>
</tr></tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The following defines the annotations used in Figure F.
</p>
</td>
</tr></tbody>
</table>

		
		
	<table border="0" cellpadding="3px"
		cellspacing="5" width="400px"
		style="	table-layout: fixed;
			margin-bottom: 6px ;
			margin-left: 0 ;
			margin-top: 4px ;
			"
		>
	<col width="120" /><col width="299" />
	<tbody>

	<tr     >
			<td style="width: 120px ;" >
			</td>
			<td style="width: 299px ;" >
			</td>
	</tr>

	<tr     >
			<td style="width: 120px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"><span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >Annotation</span>
</p></td>
			<td style="width: 299px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					">Description</p></td>
	</tr>

	<tr     >
			<td style="width: 120px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"><span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >eM</span>
</p></td>
			<td style="width: 299px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					">paraFrame end margin</p></td>
	</tr>

	<tr     >
			<td style="width: 120px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					"><span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >pgf.eI</span>
</p></td>
			<td style="width: 299px ;" 
				valign="top"
				><p style="
					font-family: Cambridge, Segoe UI ;
					font-size: 10pt ;
					">Paragraph end indent</p></td>
	</tr>


	</tbody>
	</table>

		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #fafafa;"  src="paraFrameMargins4t.png" width="274"
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				font-weight: 600 ;
				 " >Figure F&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" ><span style="
				font-family: CambridgeSemibold ;
				" >endMargin</span> relative to <span style="
				font-family: CambridgeSemibold ;
				" >endIndent</span></span></p>
		</td></tr></tbody>
		</table>




			</body>
			</html>
