
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<!-- From: propertyHelp.mmp -->
			<html>
			<head>
			<meta charset="UTF-8">
<title></title>
			<style>
		
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Light.otf') format('opentype') ;
			font-weight: 300 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Light It.otf') format('opentype') ;
			font-weight: 300 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge.otf') format('opentype') ;
			font-weight: 400 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge It.otf') format('opentype') ;
			font-weight: 400 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Semibold.otf') format('opentype') ;
			font-weight: 600 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Semibold It.otf') format('opentype') ;
			font-weight: 600 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Bold.otf') format('opentype') ;
			font-weight: 700 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Bold It.otf') format('opentype') ;
			font-weight: 700 ;
			}
		.keepWithNext {
			page-break-inside: avoid ;
			page-break-after: avoid !important ;
			}
		p {
			font-size: 10pt ; font-family: Cambridge ;
			margin-top: 1px ;
			margin-bottom: 1px ;
			}
		pre {
			font-size: 10pt ; font-family: Cambridge ;
			}
		th, td {
			font-family: Cambridge ;
			border: 0px none #006;
			padding-top: 1px;
			padding-bottom: 1px;
			border-collapse: collapse;
			}
		table {
			font-family: Cambridge ;
			border-collapse: collapse;
			}
		
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				min-width: 200px ;
				max-width: 530 ;
				"
				>



	<table border="0" cellpadding="0" cellspacing="0" width="400px" 
		class="keepWithNext"
		>
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Summary</p>
	</td>
	</tr>
		<tr>
		<td bgcolor="#8C1C00" width="90%"
			><p
			style="
				margin-top: 0px;
				margin-bottom: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
				font-size: 1px ;
				"
			>&#xA0;</p></td>
		</tr>
	</tbody>
	</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The following illustrates the usage of the 
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 600 ;
						color: #6f0000 ;
						" >&lt;paraFrame&gt;</span> fill
and margin properties:
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >topMargin</span>,
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >bottomMargin</span>,
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >startMargin</span> and
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >endMargin</span>.
</p>
</td>
</tr></tbody>
</table>



	<table border="0" cellpadding="0" cellspacing="0" width="400px" 
		class="keepWithNext"
		>
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Details</p>
	</td>
	</tr>
		<tr>
		<td bgcolor="#8C1C00" width="90%"
			><p
			style="
				margin-top: 0px;
				margin-bottom: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
				font-size: 1px ;
				"
			>&#xA0;</p></td>
		</tr>
	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
Figure A shows the operation of
the <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >topMargin</span> and <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >bottomMargin</span> settings.
The top and bottom rulings are added above and below the corresponding
margins.
</p>
</td>
</tr></tbody>
</table>


		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #fafafa;"  src="images/paraFrameMargins5t.png" width="199"
		/>
		<p style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Figure A&#xA0;</span>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						" >Top and bottom margins</span></p>
		</td></tr></tbody>
		</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
Figures B through E show the operation of the <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >startMargin</span>.

The <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >startMargin</span> always starts from the smallest of 
the paragraph <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >labelIndent</span> <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >firstLineIndent</span> and <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >startIndent</span>.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The following defines the annotations used in Figures B through E.
</p>
</td>
</tr></tbody>
</table>


		
		
		
	<table border="0" cellpadding="3px"
		
		cellspacing="5"
		style="	table-layout: fixed;
			width: 400px ;
			margin-bottom: 6px ;
			margin-left: 22 ;
			margin-top: 4px ;
			
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						
			"
		>
	<col width="140" /><col width="100" /><col width="289" />
	<tbody>

	<tr     >
			<td style="width: 140px ;
				
				" >
			</td>
			<td style="width: 100px ;
				
				" >
			</td>
			<td style="width: 289px ;
				
				" >
			</td>
	</tr>

	<tr     >
			<td style="width: 140px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Annotation</span>
</p></td>
			<td style="width: 100px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Description</span></p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >sM</span>
</p></td>
			<td style="width: 100px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">paraFrame start margin</p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >pgf.fLI</span>
</p></td>
			<td style="width: 100px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">Paragraph first line indent</p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >pgf.sI</span>
</p></td>
			<td style="width: 100px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">Paragraph start indent</p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >pgf.lI</span>
</p></td>
			<td style="width: 100px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">Paragraph label indent</p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >container</span>
</p></td>
			<td style="width: 100px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 289px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">Text area. Most commonly a main flow area
 defined on a master page, or the area within the margins of a table cell</p></td>
	</tr>


	</tbody>
	</table>



<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
In Figures B through F the 
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 600 ;
						color: #6f0000 ;
						" >&lt;paraFrame&gt;</span> <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >fillColor</span> is shown
as: 		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #e7e7e7;"  src="images/paraFrameFillColor.png" width="20"
		/>
		</td></tr></tbody>
		</table>
.
</p>
</td>
</tr></tbody>
</table>


		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #fafafa;"  src="images/paraFrameMargins1t.png" width="176"
		/>
		<p style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Figure B&#xA0;</span>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						" ><span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >startMargin</span> when <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >firstLineIndent</span> is smallest</span></p>
		</td></tr></tbody>
		</table>


		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #fafafa;"  src="images/paraFrameMargins2t.png" width="175"
		/>
		<p style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Figure C&#xA0;</span>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						" >Same as Figure B, showing position of <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >startRule</span></span></p>
		</td></tr></tbody>
		</table>


		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #fafafa;"  src="images/paraFrameMargins6t.png" width="176"
		/>
		<p style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Figure D&#xA0;</span>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						" ><span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >startMargin</span> when paragraph <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >startIndent</span> is<br/>smallest</span></p>
		</td></tr></tbody>
		</table>


		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #fafafa;"  src="images/paraFrameMargins3t.png" width="226"
		/>
		<p style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Figure E&#xA0;</span>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						" ><span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >startMargin</span> when <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >labelIndent</span> is smallest</span></p>
		</td></tr></tbody>
		</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
Figure F shows the positioning of the <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >endMargin</span>.

The <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >endMargin</span> dimension starts from
the paragraph <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >endIndent</span>.
</p>
</td>
</tr></tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The following defines the annotations used in Figure F.
</p>
</td>
</tr></tbody>
</table>

		
		
	<table border="0" cellpadding="3px"
		
		cellspacing="5"
		style="	table-layout: fixed;
			width: 400px ;
			margin-bottom: 6px ;
			margin-left: 0 ;
			margin-top: 4px ;
			
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						
			"
		>
	<col width="120" /><col width="299" />
	<tbody>

	<tr     >
			<td style="width: 120px ;
				
				" >
			</td>
			<td style="width: 299px ;
				
				" >
			</td>
	</tr>

	<tr     >
			<td style="width: 120px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Annotation</span>
</p></td>
			<td style="width: 299px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">Description</p></td>
	</tr>

	<tr     >
			<td style="width: 120px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >eM</span>
</p></td>
			<td style="width: 299px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">paraFrame end margin</p></td>
	</tr>

	<tr     >
			<td style="width: 120px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >pgf.eI</span>
</p></td>
			<td style="width: 299px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">Paragraph end indent</p></td>
	</tr>


	</tbody>
	</table>

		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #fafafa;"  src="images/paraFrameMargins4t.png" width="164"
		/>
		<p style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Figure F&#xA0;</span>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						" ><span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >endMargin</span> relative to <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >endIndent</span></span></p>
		</td></tr></tbody>
		</table>




			</body>
			</html>
