<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<!-- From: propertyHelp.mmp -->
			<html>
			<head>
			<meta charset="UTF-8">
<title></title>
			<style>
		
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Light.otf') format('opentype') ;
			font-weight: 300 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Light It.otf') format('opentype') ;
			font-weight: 300 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge.otf') format('opentype') ;
			font-weight: 400 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge It.otf') format('opentype') ;
			font-weight: 400 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Semibold.otf') format('opentype') ;
			font-weight: 600 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Semibold It.otf') format('opentype') ;
			font-weight: 600 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Bold.otf') format('opentype') ;
			font-weight: 700 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Bold It.otf') format('opentype') ;
			font-weight: 700 ;
			}
		.keepWithNext {
			page-break-inside: avoid ;
			page-break-after: avoid !important ;
			}
		p {
			font-size: 10pt ; font-family: Cambridge ;
			margin-top: 1px ;
			margin-bottom: 1px ;
			}
		pre {
			font-size: 10pt ; font-family: Cambridge ;
			}
		th, td {
			font-family: Cambridge ;
			border: 0px none #006;
			padding-top: 1px;
			padding-bottom: 1px;
			border-collapse: collapse;
			}
		table {
			font-family: Cambridge ;
			border-collapse: collapse;
			}
		
		
			@font-face {
				font-family: 'mmKeyboard';
				src:	url('qrc:/fonts/mmKeyboard.ttf'),
					url('file:./fonts/mmKeyboard.ttf') ;
				font-weight: 700;
				}
			@media screen {
				.keyboardChar {
					font-family: mmKeyboard ;
					font-size: 16px;
					}
				}
			@media print {
				.keyboardChar {
					font-family: mmKeyboard ;
					font-size: 12px;
					}
				}
			
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				min-width: 200px ;
				max-width: 600 ;
				"
				>








	<table border="0" cellpadding="3pt"
		cellspacing="5"
		style=" table-layout: fixed;
		width: 560 ;
		margin-bottom: 6px ;
		margin-top: 4px ;
		font-family: Cambridge, Segoe UI, Arial ;
		font-weight: 300 ;
		font-size: 10pt ;
		background-color: none ;
		layout: fixed ;
		"
		>
	<col width="24" />
	<col width="150" />
	<col width="330" />
	<tbody>
	<tr>
		<td width="24"></td>
		<td width="150"></td>
		<td width="330"></td>
	</tr>


	<tr>
		<td	style="
				padding-bottom: 2px ;
				"
			colspan="3"
	 		><p style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
				>Keyboard shortcuts</p>
		</td>
	</tr>


	<tr>
		<td
			style=" padding-bottom: 2px ;
				padding-top: 19px ;
				"
			colspan="3"
	 		><p style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 12pt ;
				color: #333333 ;
				"
				>Text editing</p>
		</td>
	</tr>


	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >&#xE132;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Shift+Click.
Switch between text-edit and graphics mode.
</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >C</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Copy selected text.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >X</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Cut selected text</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >V</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Paste selected text after the cursor</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >Z</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Undo previous action</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >Y</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Redo previous action</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#x2190;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Move cursor back to beginning of word</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#x2192;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Move cursor forward to end of word</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE189;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Move cursor back to beginning of line</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE18E;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Move cursor forward to end of line</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#x2191;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Move cursor to corresponding position in (or end of) text line above</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#x2193;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Move cursor to corresponding position in (or end of) text line below</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE189;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Move cursor to beginning of all text</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE18E;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Move cursor to end of all text</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >&#x2190;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select/deselect character before the cursor</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >&#x2192;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select/deselect character after cursor</p>
		</td>
	</tr>


	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span><span class="keyboardChar" >&#x2194;</span><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#x2190;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select/deselect word before the cursor. (Ctrl+Shift 	<span style="font-style: italic ;" >or</span>
 Shift+Ctrl)</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span><span class="keyboardChar" >&#x2194;</span><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#x2192;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select/deselect word before the cursor. (Ctrl+Shift 	<span style="font-style: italic ;" >or</span>
 Shift+Ctrl)</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >&#xE189;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select/deselect text fom cursor to beginning of line.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >&#xE18E;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select/deselect text fom cursor to end of line.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >&#x2191;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select text from cursor to the corresponding position in (or end of) line above</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >&#x2193;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select text from cursor to the corresponding position in (or end of) line below</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span><span class="keyboardChar" >&#x2194;</span><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE189;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select/deselect all text before the cursor. (Ctrl+Shift 	<span style="font-style: italic ;" >or</span>
 Shift+Ctrl)</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span><span class="keyboardChar" >&#x2194;</span><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE18E;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select/deselect all text after the cursor. (Ctrl+Shift 	<span style="font-style: italic ;" >or</span>
 Shift+Ctrl)</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >A</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select/deselect all text in text frame.</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#x232B;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Delete back to beginning of space or word</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE18A;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Delete forward to end of space or word</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE176;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Start new paragraph</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >&#xE176;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Forced line break / hard return, U+2028, LINE SEPARATOR</p>
		</td>
	</tr>




	<tr>
		<td
			style=" padding-bottom: 2px ;
				padding-top: 19px ;
				"
			colspan="3"
	 		><p style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 12pt ;
				color: #333333 ;
				"
				>Undo &amp; redo</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >Z</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Undo previous action
</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >Y</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Redo previous undo
</p>
		</td>
	</tr>



	<tr>
		<td
			style=" padding-bottom: 2px ;
				padding-top: 19px ;
				"
			colspan="3"
	 		><p style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 12pt ;
				color: #333333 ;
				"
				>Object selection &amp; positioning</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE132;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Ctrl+Click. Select another graphic object in addition to the
object(s) already selected</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >A</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Select all objects on page</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >C</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Copy selected objects</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >X</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Cut selected objects</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >V</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Paste selected objects</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>
<span class="keyboardChar" >&#x2190;</span>
<span class="keyboardChar" >&#x2191;</span>
<span class="keyboardChar" >&#x2192;</span>
or
<span class="keyboardChar" >&#x2193;</span>
</p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Move the last-selected object or grouped objects left, up, right or down
</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>
<span class="keyboardChar" >&#xE174;</span>+
<span class="keyboardChar" >&#x2190;</span>
<span class="keyboardChar" >&#x2191;</span>
<span class="keyboardChar" >&#x2192;</span>
<br/>&ensp;
	<span style="font-style: italic ;" >or</span>
 <span class="keyboardChar" >&#x2193;</span>
</p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Move the last-selected object or grouped objects left, up, right or down (bigger increments)
</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >&#x2193;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Move the last-selected object
or grouped objects down (bigger increments).</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >[</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Raise graphic object.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >]</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Lower graphic object.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >[</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Bring graphic object to front.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >]</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Send graphic object to back.</p>
		</td>
	</tr>


	<tr>
		<td
			style=" padding-bottom: 2px ;
				padding-top: 19px ;
				"
			colspan="3"
	 		><p style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 12pt ;
				color: #333333 ;
				"
				>Viewing</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE182;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Or <span class="keyboardChar" >&#xE171;</span>+<span class="keyboardChar" >&#xE176;</span>. Toggle full screen mode.</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >+</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Zoom in.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >-</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Zoom out.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >0</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Zoom to 100% (Ctrl+zero).</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >G</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Show/hide grid lines (Ctrl+shift+G).</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >B</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Switch object borders on/off (Ctrl+shift+B).</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >T</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Switch text symbols on/off (Ctrl+shift+T).</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >A</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Show annotations [on/off] (Ctrl+shift+A).</p>
		</td>
	</tr>



	<tr>
		<td
			style=" padding-bottom: 2px ;
				padding-top: 19px ;
				"
			colspan="3"
	 		><p style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 12pt ;
				color: #333333 ;
				"
				>Templates</p>
		</td>
	</tr>

	<tr>
		<!-- Space above ruling: works! -->
		<td	height="08"
		</td>
		<td	colspan="2"
			style="
				border-bottom: 1px solid Maroon ;
				"
			 >
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >P</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Print currently viewed master page layout
showing metadata.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >S</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Save template.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >O</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Open another template.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >N</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Create a new template.
User must first save or quit the current template.
</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >&#xE174;</span>+<span class="keyboardChar" >S</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>SaveAs. Save template to another file.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >S</span>+<span class="keyboardChar" >Q</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Exit MiramoDesigner.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE173;</span>+<span class="keyboardChar" >Q</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Exit MiramoDesigner.</p>
		</td>
	</tr>

	<tr>
		<td style="
			width: 24px ;
			"
			><p>&#xA0;</p>
		</td>
		<td style="
			width: 150px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			><span class="keyboardChar" >&#xE17C;</span></p>
		</td>
		<td style="
			width: 330px ;
			"
			valign="baseline"
			><p style="
				font-family: Cambridge, Arial, Segoe UI ;
				font-size: 10pt ;
				"
			>Save current template.</p>
		</td>
	</tr>


	</tbody>
	</table>



			</body>
				<div id="footer_wrapper" >
					<div id="footer_content" 
						style="font-size: 6pt ;
						font-family: Cambridge ;
						margin-top: 50px ;
						"
						>(Keyboard font: 'Linux Biolinum Keyboard', Philipp H. Poll, http://libertine-fonts.org/)
					</div>
				</div>
		
			</html>
