﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
<html>
	<head>
		<style>
			</style>
	</head>
	<body>
		<div
			style="
		margin-right: 20px ;
		padding-right: 20px ;
		border: 1px solid blue ;
		min-width: 200px ;
		max-width: 460 ;
		">
			<table border="0" cellpadding="0" cellspacing="0"
				style=" margin-top: 6px ;  margin-bottom: 4px ; ">
				<tbody>
					<tr>
						<td width="420" valign="top">
							<p style=" font-family: Cambridge, Segoe UI ;   font-size: 10pt ;  ">For
									<B>percent</B> values:<br /></p>
						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" cellpadding="0" cellspacing="0"
				style=" margin-left: 20 ;  margin-top: 6px ;  margin-bottom: 4px ; ">
				<tbody>
					<tr>
						<td width="420" valign="top">
							<p style=" font-family: Cambridge, Segoe UI ;   font-size: 10pt ;  "
								>"100%" = same as current context (like "inherit")</p>
						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" cellpadding="0" cellspacing="0"
				style=" margin-left: 20 ;  margin-top: 6px ;  margin-bottom: 4px ; ">
				<tbody>
					<tr>
						<td width="420" valign="top">
							<p style=" font-family: Cambridge, Segoe UI ;   font-size: 10pt ;  "
								>"130%" = 30% larger than current context</p>
						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" cellpadding="0" cellspacing="0"
				style=" margin-left: 20 ;  margin-top: 6px ;  margin-bottom: 4px ; ">
				<tbody>
					<tr>
						<td width="420" valign="top">
							<p style=" font-family: Cambridge, Segoe UI ;   font-size: 10pt ;  "
								>"91%" = 9% smaller than current context</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p>
				<img src=":/help/bottomSpacer.png" /><br /> &#xA0; </p>
		</div>
	</body>
</html>
