
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<html>
			<head>
			<meta charset="UTF-8">
			<style>
		
		p {
		font-size: 10pt ; font-family: Cambridge ;
		}
		pre {
		font-size: 10pt ; font-family: Cambridge ;
		}
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				border: 1px solid blue ;
				min-width: 200px ;
				max-width: 460 ;
				"
				>


	<table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Summary</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Activate OpenType font features.
</p>
</td>
</tr></tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
OpenType font features are described at:
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
<a style=" color: #882222 ; " target="_blank" 
	href="https://www.fontfont.com/staticcontent/downloads/FF_OT_User_Guide.pdf">https://www.fontfont.com/staticcontent/downloads/FF_OT_User_Guide.pdf</a>
</p>
</td>
</tr></tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
<a style=" color: #882222 ; " target="_blank"
	href="http://typofonderie.com/font-support/opentype-features/">http://typofonderie.com/font-support/opentype-features</a> 
</p>
</td>
</tr></tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
<a style=" color: #882222 ; " target="_blank"
	href="http://ilovetypography.com/OpenType/opentype-features.html" />
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
If the selected fontFamily does not support a specified OpenType font feature, the font
feature request is ignored.
</p>
</td>
</tr></tbody>
</table>

	<table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Examples</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Figure A below shows example text in the Gabriola font with 	<span style="font-style: italic ;" >no</span>
 font features selected.
</p>
</td>
</tr></tbody>
</table>

		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #dadada;"  src="file:///\\horse/d/miramo/xdev/src/mmDesigner/mmDesignerApp/pdhelp/images/gabriola1.png" 
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				 " >Figure A&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" >fontFeatures="none"</span></p>
		</td></tr></tbody>
		</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Figure B below shows the same example text in the Gabriola font with Stylistic Set 	<span style="
				font-family: CambridgeSemibold ;
				 " >ss06</span>
 selected.
</p>
</td>
</tr></tbody>
</table>

		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #ff0000;"  src="file:///\\horse/d/miramo/xdev/src/mmDesigner/mmDesignerApp/pdhelp/images/gabriola2.png" 
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				 " >Figure B&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" >fontFeatures="	<span style="
				font-family: CambridgeSemibold ;
				 " >ss06</span>
"</span></p>
		</td></tr></tbody>
		</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Select font Gabriola, click on the fontFeatures Select button, click on Stylistic Sets,
then select 	<span style="
				font-family: CambridgeSemibold ;
				 " >Set 6, ss06</span>
.
</p>
</td>
</tr></tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
OpenType font features are active in the PDF output, not within mmPageDesigner.
</p>
</td>
</tr></tbody>
</table>



			</body>
			</html>
