<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<html>
			<head>
			<meta charset="UTF-8">
			<style>
		
		p {
		font-size: 10pt ; font-family: Cambridge ;
		}
		pre {
		font-size: 10pt ; font-family: Cambridge ;
		}
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				border: 1px solid blue ;
				min-width: 200px ;
				max-width: 460 ;
				"
				>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Space between paragraph text lines.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 40px ;  margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Line spacing &#xA0; &#xA0; = pointsize &#xA0; + &#xA0; 	<span style="
				font-family: CambridgeSemibold ;
				 " >leading</span>

</p>
</td>
</tr></tbody>
</table>


		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #dadada;"  src="file:///\\horse/d/miramo/xdev/src/mmDesigner/mmDesignerApp/pdhelp/images/interParagraphSpacingSmall.png" 
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				 " >Figure A&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" >type="fixed"</span></p>
		</td></tr></tbody>
		</table>



			</body>
			</html>
