﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
<html>
	<head>
		<style>
			</style>
	</head>
	<body>
		<div
			style="
		margin-right: 20px ;
		padding-right: 20px ;
		border: 1px solid blue ;
		min-width: 200px ;
		max-width: 520px ;
		">
			<p> If selected, only the paragraph <span style="font-style: italic ;">number</span>
				from the paragraph &lt;ListLabel&gt; s displayed. </p>
			<p> For example, if the referenced paragraph has a label format: </p>
			<p style="margin-left: 20px ; ">
				<span style="font-weight: 600 ;">Table 23</span> or <span style="font-weight: 600 ;"
					>Table 9.3.2</span>
			</p>
			<p> the label display will be: </p>
			<p style="margin-left: 20px ; ">
				<span style="font-weight: 600 ;">23</span> or <span style="font-weight: 600 ;"
					>9.3.2</span>
			</p>
			<p> Output when numberOnly is <span style="font-style: italic ;">not</span> selected: </p>
			<p>
				<div>
					<img style=" ; background-color: #dadada;"
						src="file:///\\horse/d/miramo/xdev/src/mmDesigner/mmDesignerApp/help/contentsAllListLabel.png"
						 /><br /><B>Figure A&#xA0;</B>numberOnly="N" </div>
			</p>
			<p> Output when numberOnly <span style="font-style: italic ;">is</span> selected: </p>
			<p>
				<div>
					<img style=" ; background-color: #dadada;"
						src="file:///\\horse/d/miramo/xdev/src/mmDesigner/mmDesignerApp/help/contentsNumberOnly.png"
						 /><br /><B>Figure A&#xA0;</B>numberOnly="N" </div>
			</p>
			<p>&#xA0;</p>
			<p>
				<img src=":/help/bottomSpacer.png" /><br /> &#xA0; </p>
		</div>
	</body>
</html>
