<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<html>
			<head>
			<meta charset="UTF-8">
<title>Title text</title>
			<style>
		
		p {
		font-size: 10pt ; font-family: Cambridge ;
		}
		pre {
		font-size: 10pt ; font-family: Cambridge ;
		}
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				border: 1px solid blue ;
				min-width: 200px ;
				max-width: 460 ;
				"
				>







	<table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Summary counter properties</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
This is file: dialogA.counterProperties.en.pdh
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
counter group box
</p>
</td>
</tr></tbody>
</table>




			</body>
			</html>
