<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<html>
			<head>
			<meta charset="UTF-8">
			<style>
		
		p {
		font-size: 10pt ; font-family: Cambridge ;
		}
		pre {
		font-size: 10pt ; font-family: Cambridge ;
		}
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				border: 1px solid blue ;
				min-width: 200px ;
				max-width: 460 ;
				"
				>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
<span style="
				font-family: CambridgeSemibold ;
				" >labelIndent</span> is the distance from the page start edge
to the start edge of the list label area.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
<span style="
				font-family: CambridgeSemibold ;
				" >labelIndent</span> is applicable only when
the <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				color: #6f0000 ;
				" >&lt;ListLabel&gt;</span> <span style="
				font-family: CambridgeSemibold ;
				" >type</span> property is set to <span  >"fixed"</span>.
</p>
</td>
</tr></tbody>
</table>



			</body>
			</html>
