<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<html>
			<head>
			<meta charset="UTF-8">
			<style>
		
		p {
		font-size: 10pt ; font-family: Cambridge ;
		}
		pre {
		font-size: 10pt ; font-family: Cambridge ;
		}
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				border: 1px solid blue ;
				min-width: 200px ;
				max-width: 560 ;
				"
				>







	<table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Summary</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The name of the <span style="
				font-family: CambridgeSemibold ;
				" >parent</span> autonumbered paragraph format.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The <span style="
				font-family: CambridgeSemibold ;
				" >parent</span> property may be used to reference a paragraph format (<span style="
				font-family: CambridgeSemibold, Segoe UI ;
				color: #6f0000 ;
				" >&lt;ParaDef&gt;</span>) that
has a <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				color: #6f0000 ;
				" >&lt;ListLabel&gt;</span> sub-element with a higher-level <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				color: #6f0000 ;
				" >&lt;counter&gt;</span> subelement.
The higher level counter value precedes the current counter
value, optionally separated by the value of the <span style="
				font-family: CambridgeSemibold ;
				" >numberPrefix</span> property.
</p>
</td>
</tr></tbody>
</table>


			
		
	<table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Example</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>
<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Figure A shows a typical numbering scheme that includes chapter numbers,
heading numbers and sub-heading numbers.
</p>
</td>
</tr></tbody>
</table>

		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #e7e7e7;"  src="file:///\\horse/d/miramo/xdev/src/mmDesigner/mmDesignerApp/pdhelp/images/paragraphNumbering1.png" 
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				 " >Figure A&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" >Typical numbering scheme</span></p>
		</td></tr></tbody>
		</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Three paragraph formats are used to implement the numbering scheme shown
in Figure A:
<span  >&#x2018;P_Chapter&#x2019;</span> (<span style="
				font-family: CambridgeSemibold ;
				" >type</span>=<span  >"runin"</span>),
<span  >&#x2018;P_Heading1&#x2019;</span> (<span style="
				font-family: CambridgeSemibold ;
				" >type</span>=<span  >"fixed"</span>) and
<span  >&#x2018;P_Heading2&#x2019;</span> (<span style="
				font-family: CambridgeSemibold ;
				" >type</span>=<span  >"fixed"</span>).
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Figures B, C and D show the configuration of the <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				color: #6f0000 ;
				" >&lt;ListLabel&gt;</span> autonumbering for
each of the
<span  >&#x2018;P_Chapter&#x2019;</span>,
<span  >&#x2018;P_Heading1&#x2019;</span> and
<span  >&#x2018;P_Heading2&#x2019;</span> paragraphs.
</p>
</td>
</tr></tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Figure B shows the configuration of the <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				color: #6f0000 ;
				" >&lt;ListLabel&gt;</span> autonumbering
for the <span  >&#x2018;P_Chapter&#x2019;</span> paragraph format.
</p>
</td>
</tr></tbody>
</table>

		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #e7e7e7;"  src="file:///\\horse/d/miramo/xdev/src/mmDesigner/mmDesignerApp/pdhelp/images/autonumberP_ChapterV2.png" 
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				 " >Figure B&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" ><span  >&#x2018;P_Chapter&#x2019;</span> autonumber configuration</span></p>
		</td></tr></tbody>
		</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The settings shown in Figure B are explained in the following table.
</p>
</td>
</tr></tbody>
</table>

		<col width="36" />
		<col width="80" />
		<col width="364" />
	<table border="0" cellpadding="3px" cellspacing="0" width="400px"
		style="
			margin-bottom: 6px ;
			margin-left: 0 ;
			margin-top: 4px ;
			"
		>
	<tbody>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >Item</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">	<span style="
				font-family: CambridgeSemibold ;
				 " >Property</span>
</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">	<span style="
				font-family: CambridgeSemibold ;
				 " >Description</span></p></td>
	</tr>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >A</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">numberPrefix</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">
<span  >&#x2018;P_Chapter&#x2019;</span> is at the highest level in this numbering
scheme. There is no parent.</p></td>
	</tr>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >B</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">parent</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">
<span  >&#x2018;P_Chapter&#x2019;</span> is at the highest level in this numbering
scheme. There is no parent.</p></td>
	</tr>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >C</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">seriesLabel</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">
The seriesLabel for <span  >&#x2018;P_Chapter&#x2019;</span> is xxxx.
Any string may be used for the value of seriesLabel, provide it is
unique to the series, e.g. xy, C, chapter.</p></td>
	</tr>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >D</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">Label format</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">
This is an autonumber type runin so
insert a space character after the autonumber indicator &lt;c&gt;
to ensure space between the label text and the paragraph text.</p></td>
	</tr>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >E</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">Label format</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">
The word &#x2018;Chapter&#x2019;, or any text, may be included as fixed text in
the list label before the
autonumber indicator &lt;c&gt;.</p></td>
	</tr>


	</tbody>
	</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Figure C shows the configuration of the <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				color: #6f0000 ;
				" >&lt;ListLabel&gt;</span> autonumbering
for the <span  >&#x2018;P_Heading1&#x2019;</span> paragraph format.
</p>
</td>
</tr></tbody>
</table>

		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #e7e7e7;"  src="file:///\\horse/d/miramo/xdev/src/mmDesigner/mmDesignerApp/pdhelp/images/autonumberP_Heading1.png" 
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				 " >Figure C&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" ><span  >&#x2018;P_Heading1&#x2019;</span> autonumber configuration</span></p>
		</td></tr></tbody>
		</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The settings shown in Figure C are explained in the following table.
</p>
</td>
</tr></tbody>
</table>

		<col width="36" />
		<col width="80" />
		<col width="364" />
	<table border="0" cellpadding="3px" cellspacing="0" width="400px"
		style="
			margin-bottom: 6px ;
			margin-left: 0 ;
			margin-top: 4px ;
			"
		>
	<tbody>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >Item</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">	<span style="
				font-family: CambridgeSemibold ;
				 " >Property</span>
</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">	<span style="
				font-family: CambridgeSemibold ;
				 " >Description</span></p></td>
	</tr>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >A</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">numberPrefix</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">
The numberPrefix is set to a &#x2018;.&#x2019; character to create a
separator between the chapter number and the number of the
first level header.</p></td>
	</tr>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >B</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">parent</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">
The parent paragraph format is <span  >&#x2018;P_Chapter&#x2019;</span>.
An occurrence of the <span  >&#x2018;P_Chapter&#x2019;</span> paragraph format in the
input resets the <span  >&#x2018;P_Heading1&#x2019;</span> counter to start at 1.</p></td>
	</tr>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >C</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">seriesLabel</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">
The seriesLabel for <span  >&#x2018;P_Heading1&#x2019;</span> is yyyy.
Any string may be used for the value of seriesLabel, provide it is
unique to the series, e.g. xy, H1, heading1.</p></td>
	</tr>


	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Figure D shows the configuration of the <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				color: #6f0000 ;
				" >&lt;ListLabel&gt;</span> autonumbering
for the <span  >&#x2018;P_Heading2&#x2019;</span> paragraph format.
</p>
</td>
</tr></tbody>
</table>

		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #e7e7e7;"  src="file:///\\horse/d/miramo/xdev/src/mmDesigner/mmDesignerApp/pdhelp/images/autonumberP_Heading2.png" 
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				 " >Figure D&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" >&#x2018;P_Heading2&#x2019; autonumber configuration</span></p>
		</td></tr></tbody>
		</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The settings shown in Figure D are explained in the following table.
</p>
</td>
</tr></tbody>
</table>

		<col width="36" />
		<col width="80" />
		<col width="364" />
	<table border="0" cellpadding="3px" cellspacing="0" width="400px"
		style="
			margin-bottom: 6px ;
			margin-left: 0 ;
			margin-top: 4px ;
			"
		>
	<tbody>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >Item</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">	<span style="
				font-family: CambridgeSemibold ;
				 " >Property</span>
</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">	<span style="
				font-family: CambridgeSemibold ;
				 " >Description</span></p></td>
	</tr>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >A</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">numberPrefix</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">
The numberPrefix is set to a &#x2018;.&#x2019; character to create a
separator between the first level header number and the number of the
second level header.</p></td>
	</tr>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >B</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">parent</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">
The parent paragraph format is <span  >&#x2018;P_Heading1&#x2019;</span>.
An occurrence of the <span  >&#x2018;P_Heading1&#x2019;</span> paragraph format in the
input resets the <span  >&#x2018;P_Heading2&#x2019;</span> counter to start at 1.</p></td>
	</tr>

	<tr     >
		<td  width="36" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				"><span style="
				font-family: CambridgeSemibold ;
				 " >C</span>
</p></td>
		<td  width="80" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">seriesLabel</p></td>
		<td  width="364" 
			
			valign="top"
			><p style="
				font-family: Cambridge, Segoe UI ;
				font-size: 10pt ;
				">
The seriesLabel for <span  >&#x2018;P_Heading2&#x2019;</span> is zzzz.
Any string may be used for the value of seriesLabel, provide it is
unique to the series, e.g. xy, H1, heading1.</p></td>
	</tr>


	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The foregoing describes how to set up a typical three-level
numbering scheme. The foregoing procedure may be extended
to any number of levels, e.g. by defining <span  >&#x2018;P_Heading3&#x2019;</span>,
<span  >&#x2018;P_Heading4&#x2019;</span> ... <span  >&#x2018;P_Heading	<span style="font-style: italic ;" >n</span>
&#x2019;</span> paragraph
formats each having its predecessor as its <span style="
				font-family: CambridgeSemibold ;
				" >parent</span> value and each
having a unique <span style="
				font-family: CambridgeSemibold ;
				" >seriesLabel</span> value.
</p>
</td>
</tr></tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The paragraph format names 	<span style="font-style: italic ;" >per se</span>
 are unimportant. All
that matters is the settings specified for the <span style="
				font-family: CambridgeSemibold ;
				" >parent</span> and
<span style="
				font-family: CambridgeSemibold ;
				" >seriesLabel</span>
</p>
</td>
</tr></tbody>
</table>




			</body>
			</html>
