<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<!-- From: propertyHelp.mmp -->
			<html>
			<head>
			<meta charset="UTF-8">
<title></title>
			<style>
		
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Light.otf') format('opentype') ;
			font-weight: 300 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Light It.otf') format('opentype') ;
			font-weight: 300 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge.otf') format('opentype') ;
			font-weight: 400 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge It.otf') format('opentype') ;
			font-weight: 400 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Semibold.otf') format('opentype') ;
			font-weight: 600 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Semibold It.otf') format('opentype') ;
			font-weight: 600 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Bold.otf') format('opentype') ;
			font-weight: 700 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Bold It.otf') format('opentype') ;
			font-weight: 700 ;
			}
		.keepWithNext {
			page-break-inside: avoid ;
			page-break-after: avoid !important ;
			}
		p {
			font-size: 10pt ; font-family: Cambridge ;
			margin-top: 1px ;
			margin-bottom: 1px ;
			}
		pre {
			font-size: 10pt ; font-family: Cambridge ;
			}
		th, td {
			font-family: Cambridge ;
			border: 0px none #006;
			padding-top: 1px;
			padding-bottom: 1px;
			border-collapse: collapse;
			}
		table {
			font-family: Cambridge ;
			border-collapse: collapse;
			}
		
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				min-width: 200px ;
				max-width: 730 ;
				"
				>







	<table border="0" cellpadding="0" cellspacing="0" width="400px" 
		class="keepWithNext"
		>
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Summary</p>
	</td>
	</tr>
		<tr>
		<td bgcolor="#8C1C00" width="90%"
			><p
			style="
				margin-top: 0px;
				margin-bottom: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
				font-size: 1px ;
				"
			>&#xA0;</p></td>
		</tr>
	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
Define a cross-reference format.
</p>
</td>
</tr></tbody>
</table>



	<table border="0" cellpadding="0" cellspacing="0" width="400px" 
		class="keepWithNext"
		>
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Description</p>
	</td>
	</tr>
		<tr>
		<td bgcolor="#8C1C00" width="90%"
			><p
			style="
				margin-top: 0px;
				margin-bottom: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
				font-size: 1px ;
				"
			>&#xA0;</p></td>
		</tr>
	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The 
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 600 ;
						color: #6f0000 ;
						" >&lt;XRefDef&gt;</span> format definition may include both
static text and the following paragraph text and label
numbering and page number referencing sub-elements:
</p>
</td>
</tr></tbody>
</table>


		
		
	<table border="0" cellpadding="3px"
		
		cellspacing="5"
		style="	table-layout: fixed ;
			width: 400px ;
			margin-bottom: 6px ;
			margin-left: 0 ;
			margin-top: 4px ;
			
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						
			"
		>
	<col width="140" /><col width="544" />
	<tbody>

	<tr     >
			<td style="width: 140px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 600 ;
						color: #6f0000 ;
						" >&lt;paragraphText/&gt;</span></p></td>
			<td style="width: 544px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">
Include 	<span style="font-style: italic ;" >only</span>
 the paragraph text.</p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 600 ;
						color: #6f0000 ;
						" >&lt;paragraphLabel/&gt;</span></p></td>
			<td style="width: 544px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">
Include the entire paragraph label text.</p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 600 ;
						color: #6f0000 ;
						" >&lt;paragraphNumber/&gt;</span></p></td>
			<td style="width: 544px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">
Include 	<span style="font-style: italic ;" >only</span>
 the paragraph number.</p></td>
	</tr>

	<tr     >
			<td style="width: 140px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"><span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 600 ;
						color: #6f0000 ;
						" >&lt;pageNumber/&gt;</span></p></td>
			<td style="width: 544px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">
Include the page number.</p></td>
	</tr>


	</tbody>
	</table>



		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #e7e7e7;"  src="images/ContentsInclude.paragraphLabel.type.none1s.png" 
		/>
		<p style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Figure A&#xA0;</span>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						" >Label <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >type</span>=<span  >"none"</span></span></p>
		</td></tr></tbody>
		</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
When the TOC label <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >type</span> property is set
to <span  >"none"</span> the TOC
entry explicitly excludes the label/autonumber part of the
referenced paragraph, if any.
</p>
</td>
</tr></tbody>
</table>




			</body>
			</html>
