<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<html>
			<head>
			<meta charset="UTF-8">
<title>Title text</title>
			<style>
		
		p {
		font-size: 10pt ; font-family: Cambridge ;
		}
		pre {
		font-size: 10pt ; font-family: Cambridge ;
		}
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				border: 1px solid blue ;
				min-width: 200px ;
				max-width: 460 ;
				"
				>






	<table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Summary</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>

Name of the the input file for the job.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The input file must be in <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				color: #6f0000 ;
				" >&lt;MiramoXML&gt;</span> format.
</p>
</td>
</tr></tbody>
</table>



	<table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Example</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Example A and Example B are illustrations of input
in <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				color: #6f0000 ;
				" >&lt;MiramoXML&gt;</span> format.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 10px ; " >
<tbody>
<tr>
<td
	 bgcolor="#dddddd"  width="400" 
	style=" padding-left: 10px ;   padding-top: 4px ;   padding-right: 5px ;   padding-bottom: 4px ;  "
	valign="top"
	>
<p 	style=" font-family: Cambridge, monospace ;   font-size: 10pt ;  "
	>&lt;MiramoXML&gt;<br/>
&lt;P&gt;hello&#8194;world&lt;/P&gt;<br/>
&lt;/MiramoXML&gt;</p>
</td>
</tr>
</tbody>
</table>
		<p style="margin-top: 1px ; font-family: Cambridge ;" >Example A</p>



<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 10px ; " >
<tbody>
<tr>
<td
	 bgcolor="#dddddd"  width="400" 
	style=" padding-left: 10px ;   padding-top: 4px ;   padding-right: 5px ;   padding-bottom: 4px ;  "
	valign="top"
	>
<p 	style=" font-family: Cambridge, monospace ;   font-size: 10pt ;  "
	>&lt;?xml&#8194;version=&quot;1.0&quot;&#8194;encoding=&quot;utf-8&quot;?&gt;<br/>
&lt;MiramoXML&gt;<br/>
&lt;P&gt;hello&#8194;world&lt;/P&gt;<br/>
&lt;/MiramoXML&gt;</p>
</td>
</tr>
</tbody>
</table>
		<p style="margin-top: 1px ; font-family: Cambridge ;" >Example B</p>



			</body>
			</html>
