<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<html>
			<head>
			<meta charset="UTF-8">
<title>Title text</title>
			<style>
		
		p {
		font-size: 10pt ; font-family: Cambridge ;
		}
		pre {
		font-size: 10pt ; font-family: Cambridge ;
		}
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				border: 1px solid blue ;
				min-width: 200px ;
				max-width: 540 ;
				"
				>






	<table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Summary</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Run the job using the &#x2018;-showProperties&#x2019; command line option.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
The output PDF contains pop-ups that display the properties used
in formatting the output, as illustrated in Figure A.
</p>
</td>
</tr></tbody>
</table>


	<table border="0" cellpadding="0" cellspacing="0" width="400px" >
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Example</p>
	</td>
	</tr>
	<tr>
	<td bgcolor="#333333" width="90%" ><p
			style="
				font-size: 2px ;
				"
			>&#xA0;</p></td>
	</tr>
	</tbody>
	</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
Figure A shows an example of a properties pop-up in the PDF
output when -showProperties is selected.
</p>
</td>
</tr></tbody>
</table>


		<table border="0" cellpadding="0" cellspacing="0"
			style="
			margin-bottom: 0;
			margin-top: 8px ;
			"
			>
		<tbody><tr><td>
			<img style=" ; background-color: #e7e7e7;"  src="file:///\\horse/d/miramo/xdev/src/mmDesigner/mmDesignerApp/pdhelp/images/showProperties2.png" 
				/>
			<p style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
				font-family: CambridgeSemibold ;
				 " >Figure A&#xA0;</span>
<span style="
				font-family: Cambridge, Segoe UI ;
				font-weight: 400 ;
				" >Property settings for a paragraph instance</span></p>
		</td></tr></tbody>
		</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	
	valign="top"
	>
<p 	style=" font-size: 10pt ;  "
	>
In Figure A the properties listed under &#x2018;Overrides&#x2019; are
override properties applied to the <span style="
				font-family: CambridgeSemibold, Segoe UI ;
				color: #6f0000 ;
				" >&lt;P&gt;</span> element instance,
as illustrated in Example A.
</p>
</td>
</tr></tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 10px ; " >
<tbody>
<tr>
<td
	 bgcolor="#dddddd"  
	style=" padding-left: 10px ;   padding-top: 4px ;   padding-right: 40px ;   padding-bottom: 4px ;  "
	valign="top"
	>
<p 	style=" font-family: Cambridge, monospace ;   font-size: 10pt ;  "
	><pre>&lt;P
&#8194;&#8194;&#8194;&#8194;&#8194;paraDef='P_TOC1'
&#8194;&#8194;&#8194;&#8194;&#8194;fontFamily='Frutiger&#8194;LT&#8194;45&#8194;Light'
&#8194;&#8194;&#8194;&#8194;&#8194;textSize='12.0pt'
&#8194;&#8194;&#8194;&#8194;&#8194;fontWeight='Bold'
&#8194;&#8194;&#8194;&#8194;&#8194;fontAngle='Regular'
&#8194;&#8194;&#8194;&#8194;&#8194;textColor='DarkBlue'
&#8194;&#8194;&#8194;&#8194;&#8194;textAlign='start'
&#8194;&#8194;&#8194;&#8194;&#8194;firstLineIndent='0pt'
&#8194;&#8194;&#8194;&#8194;&#8194;startIndent='0pt'
&#8194;&#8194;&#8194;&#8194;&#8194;endIndent='6mm'
&#8194;&#8194;&#8194;&#8194;&#8194;spaceAbove='3mm'
&#8194;&#8194;&#8194;&#8194;&#8194;spaceBelow='0mm'
&#8194;&#8194;&#8194;&#8194;&#8194;lineSpacingMode='proportional'
&#8194;&#8194;&#8194;&#8194;&#8194;textUnderline='N'
&#8194;&#8194;&#8194;&#8194;&#8194;letterSpacing='Y'
&gt;Inline&#8194;markup&#8194;elements&lt;/P&gt;</pre></p>
</td>
</tr>
</tbody>
</table>
		<p style="margin-top: 1px ; font-family: Cambridge ;" >Example A</p>



			</body>
			</html>
