<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        		"http://www.w3.org/TR/html4/loose.dtd" >
			<!-- From: propertyHelp.mmp -->
			<html>
			<head>
			<meta charset="UTF-8">
<title></title>
			<style>
		
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Light.otf') format('opentype') ;
			font-weight: 300 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Light It.otf') format('opentype') ;
			font-weight: 300 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge.otf') format('opentype') ;
			font-weight: 400 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge It.otf') format('opentype') ;
			font-weight: 400 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Semibold.otf') format('opentype') ;
			font-weight: 600 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Semibold It.otf') format('opentype') ;
			font-weight: 600 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Bold.otf') format('opentype') ;
			font-weight: 700 ;
			}
		@font-face {
			font-family: Cambridge ;
			src: url('qrc:/fonts/Cambridge Bold It.otf') format('opentype') ;
			font-weight: 700 ;
			}
		.keepWithNext {
			page-break-inside: avoid ;
			page-break-after: avoid !important ;
			}
		p {
			font-size: 10pt ; font-family: Cambridge ;
			margin-top: 1px ;
			margin-bottom: 1px ;
			}
		pre {
			font-size: 10pt ; font-family: Cambridge ;
			}
		th, td {
			font-family: Cambridge ;
			border: 0px none #006;
			padding-top: 1px;
			padding-bottom: 1px;
			border-collapse: collapse;
			}
		table {
			font-family: Cambridge ;
			border-collapse: collapse;
			}
		
		
			</style>
			</head>
			<body>
			<div style="
				margin-left: 30px ;
				margin-right: 20px ;
				padding-right: 20px ;
				min-width: 200px ;
				max-width: 530 ;
				"
				>







	<table border="0" cellpadding="0" cellspacing="0" width="400px" 
		class="keepWithNext"
		>
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Summary</p>
	</td>
	</tr>
		<tr>
		<td bgcolor="#8C1C00" width="90%"
			><p
			style="
				margin-top: 0px;
				margin-bottom: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
				font-size: 1px ;
				"
			>&#xA0;</p></td>
		</tr>
	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
Specify the label <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >type</span> for TOC entry.
</p>
</td>
</tr></tbody>
</table>



	<table border="0" cellpadding="0" cellspacing="0" width="400px" 
		class="keepWithNext"
		>
	<tbody>
	<tr>
	<td><p
			style="
				font-size: 18px ;
				"
			>&#xA0;</p></td>
	</tr>
	<tr>
	<td
		style="
			padding-bottom: 2px ;
			" 
		 ><p
			style="
				font-family: Cambridge, Segoe UI  ;
				font-size: 16pt ;
				color: #333333 ;
				"
			>Description</p>
	</td>
	</tr>
		<tr>
		<td bgcolor="#8C1C00" width="90%"
			><p
			style="
				margin-top: 0px;
				margin-bottom: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
				font-size: 1px ;
				"
			>&#xA0;</p></td>
		</tr>
	</tbody>
	</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The label <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >type</span> can have one of three values:
</p>
</td>
</tr></tbody>
</table>


		
		
		
		
	<table border="0" cellpadding="3px"
		
		cellspacing="5"
		style="	table-layout: fixed ;
			width: 400px ;
			margin-bottom: 6px ;
			margin-left: 0 ;
			margin-top: 4px ;
			
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						
			"
		>
	<col width="20" /><col width="8" /><col width="60" /><col width="344" />
	<tbody>

	<tr     >
			<td style="width: 20px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">1.</p></td>
			<td style="width: 8px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 60px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >none</span></p></td>
			<td style="width: 344px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">
Exclude the paragraph label from the TOC entry.
<br/>
See Figure &#x2018;A&#x2019;.</p></td>
	</tr>

	<tr     >
			<td style="width: 20px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">2.</p></td>
			<td style="width: 8px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 60px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >runin</span></p></td>
			<td style="width: 344px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">
Run the paragraph label into the TOC paragraph text.
<br/>
See Figure &#x2018;B&#x2019;.</p></td>
	</tr>

	<tr     >
			<td style="width: 20px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">3.</p></td>
			<td style="width: 8px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					"></p></td>
			<td style="width: 60px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >fixed</span></p></td>
			<td style="width: 344px ;
				
				" 
				valign="baseline"
				><p style="
					font-family: Cambridge, Arial, Segoe UI ;
					font-size: 10pt ;
					">
Include the paragraph label in a fixed-width area preceding the
TOC paragraph text.
<br/>
See Figure &#x2018;C&#x2019;.</p></td>
	</tr>


	</tbody>
	</table>



		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #e7e7e7;"  src="images/ContentsInclude.paragraphLabel.type.none1s.png" 
		/>
		<p style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Figure A&#xA0;</span>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						" >Label <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >type</span>=<span  >"none"</span></span></p>
		</td></tr></tbody>
		</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
When the TOC label <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >type</span> property is set
to <span  >"none"</span> the TOC
entry explicitly excludes the label/autonumber part of the
referenced paragraph, if any.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The start indent of the TOC entry text is determined by
the value of the <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >firstLineIndent</span> of the paragraph format used to format the TOC entry.
</p>
</td>
</tr></tbody>
</table>


		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #e7e7e7;"  src="images/ContentsInclude.paragraphLabel.type.runin2s.png" 
		/>
		<p style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Figure B&#xA0;</span>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						" >Label <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >type</span>=<span  >"runin"</span></span></p>
		</td></tr></tbody>
		</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
When the TOC label <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >type</span> property to set to <span  >"runin"</span> the
label/autonumber part of the referenced paragraph, if any,
is included as part of the TOC entry text. 
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The start indent of the TOC entry text 	<span style="font-style: italic ;" >and</span>
 its associated label
is determined by value of the <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >firstLineIndent</span> of the paragraph
format used to format the TOC entry.
</p>
</td>
</tr></tbody>
</table>


		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #e7e7e7;"  src="images/ContentsInclude.paragraphLabel.type.fixed2s.png" 
		/>
		<p style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Figure C&#xA0;</span>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						" >Label <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >type</span>=<span  >"fixed"</span></span></p>
		</td></tr></tbody>
		</table>

<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
When the TOC label <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >type</span> property to set to <span  >"fixed"</span> the
label/autonumber part of the referenced paragraph, if any,
is included in the TOC but positioned independently of the non-label text.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The start indent of the TOC entry text 	<span style="font-style: italic ;" >excluding</span>
 its associated label
is determined by the <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >firstLineIndent</span> value
of the paragraph format used to format the TOC entry.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The indent, width and other properties of a <span  >"fixed"</span> list label are specified
independently of the <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >firstLineIndent</span> value of the paragraph format used
to format the TOC entry, using the dialog shown in Figure D.
</p>
</td>
</tr></tbody>
</table>



		<table border="0" cellpadding="0" cellspacing="0"
		style="
		margin-bottom: 0;
		margin-top: 8px ;
		"
		>
		<tbody><tr><td>
		<img style=" ; background-color: #e7e7e7;"  src="images/ContentsInclude.paragraphLabel.type.fixed.location1s.png" 
		/>
		<p style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						 page-break-before: avoid ; margin-top: 0 ; ">	<span style="
						font-family: Cambridge ;
						font-weight: 600 ;
						color: #222222 ;
						 " >Figure D&#xA0;</span>
<span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						" >Specifying label parameters when label <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >type</span>=<span  >"fixed"</span></span></p>
		</td></tr></tbody>
		</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
All list label properties specified for the paragraph format used 
to format the TOC entry are also ignored: only the settings specified by
the dialog shown in Figure D are effective in the context of formatting
the layout of a TOC entry list label.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The value of <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >labelWidth</span> should be large enough to accommodate the full width
of the largest anticipated auto-number sequence.
</p>
</td>
</tr></tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style=" margin-top: 6px ;  margin-bottom: 4px ; " >
<tbody><tr>
<td
	 width="420" 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	valign="top"
	>
<p 
	style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 300 ;
						font-size: 10pt ;
						color: #444444 ;
						"
	>
The dialog shown in Figure D has <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >labelWidth</span> set to 15 mm and
and <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >labelIndent</span> set to 10 mm. To avoid interference between
to TOC entry text and the list label the <span style="
						font-family: Cambridge, Arial, Segoe UI ;
						font-weight: 400 ;
						font-size: 10pt ;
						color: #606060 ;
						" >firstLineIndent</span> value of
the paragraph format used should be 25 mm or greater.
</p>
</td>
</tr></tbody>
</table>





			</body>
			</html>
